REACT_APP_FIREBASE_API_KEY="AIzaSyDiKd-Yd7tZkC6k8rjtsGPztcL5i0l5Z5E"
REACT_APP_FIREBASE_AUTH_DOMAIN="attendance-testing-92b14.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="attendance-testing-92b14"
REACT_APP_FIREBASE_STORAGE_BUCKET="attendance-testing-92b14.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="578326838869"
REACT_APP_FIREBASE_APP_ID="1:578326838869:web:8a86f06a97ca291b6c5edc"
